server {
    listen 80;
    server_name admin.tabz.work;  # 将 localhost 改为你的域名

    location /static/ {
        alias /work/django-shop-study/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
